<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9ba818a1999ef826ac11de2505893b7f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Iacob</author>
			<company/>
			<keywords/>
			<revisedBy>Iacob</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>EC59D3A3-7E5E-4973-98E3-A2E5FD7BE802</documentID>
			<versionID>5F91E65D-FEC5-4A58-B3F9-CD61AB818E05</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="5" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="0"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="24" top="34.5" width="40.5" height="45.75" align-x="43.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:matrix rows="3" cols="3" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:real>3</ml:real>
					<ml:real>2</ml:real>
					<ml:real>4</ml:real>
					<ml:real>4</ml:real>
					<ml:real>1</ml:real>
					<ml:real>5</ml:real>
					<ml:real>1</ml:real>
					<ml:real>1</ml:real>
					<ml:real>6</ml:real>
				</ml:matrix>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="4" left="30" top="165" width="27.75" height="12.75" align-x="40.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>13</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="36" top="189" width="36" height="12.75" align-x="49.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>5</ml:real>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>65</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADYAAAA9CAYAAADmgpoeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMCSURBVGhD7VvLccQgDOWWJrYDN5Em
KCQdUA+39OJ+COKzBvOTsM2wGXLJTGKQnp4kjPYtU//0h1VxSa4Y40pOCV4qzpjiBeeKwCRn
ipVWTQQU/NzEnniUBbaLrRiJiTC9XQF/z+BSYLtQW4Ep2IBp+hnbVCZIKMwQ4Z5EMLYrCyWP
fToB25XYCjWlAXOHpmWkiBCCVqmL0rp3QGsRgb03oXxSxsAC51tNJZfXLcqkEEo8xBjYDlmL
gO2CI1JMsyo6+qTusBDwp1LRBFXb8AEPgFXS8E2FbbFQZzTGjmA8CkwfTNylYwBM/xFZ1Tbn
Ceeb1Cnokv9ZYAc5BzBsfVnONXN4YOZMdEz73zTGlcI2LF9nB7AgP1tNAHK59/B+ljEIgO0T
EbB6N/Vn2LU3ki5g5tXOsd4oF/9ygQbWZHGSBxawSYhAu5Ey9vNSrx/0+mkf/P3+MjhWjU1L
0cmx1Tw+hSnv52JsMTZJBFYqTkIE2o0OxuAS5+9VfVMq7J0qhwK7lgwsnIeYi2MwEcKEEzVp
KmxEWUsGFtk0YzT8DTo8Y3ovqI8xlgAjMgbrsc4NTcXIGGWMECycHNgx4sLUVvjM1MAkp9fW
9DUWfQpDGtdZaFMyls4GiWcZYdKUpDhh7bV2Ty2ugc8vYAODfYupxdgtYRy4yWJsYLBvMbUY
uyWMAzdZs/uBwb7F1KqxW8I4cJNLjHV9jmyUBn7K1XOnO6Zkrc/K4f901UC3Hgqj+ilR64KC
0KGkqgHkxbFPD9Wr6DHXUzPPxOpCUp0HpEorIhf1UPoKbdRvWCfdtduM+rgXwVR9zClzTGRq
uX9dD2UTjabqseME7Rfo0pplkNVSHaqWbKbfoIfy+1IGQgAsZLgklbUxy6rfbES82PIM7g49
lN2zlRmx5fMAqAasqFfEGu1r985h6rDVpJ8fHEEal4ZIcY9INcEIARgZGGHKlC+DQ0tV6h0N
TbBLlg9TcYe15QNT1d23uv/AN6WyqUKGVb8pYRtGz+vPCMj1t5H6V0BG+PeQjT/024wfgldz
XgAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADnSURBVEhL7ZTrDcMgDITZh3nYh3mY
h32uPh4BAm2RWhA/YimKBMQ+Pl+scGCoAzXhETXble2kvNVQxjX6wppS8mhYj73tu4rXoryF
oRKJLPgIUhc2Z6BFYBLlYTXxKRjnYOTNzS7kVjqcmXXHKEXfvnhKNNiYuCJFMexp2Xxfulwi
eqF6vigeeQqIIJinIpXKBxLRbKtiLCqxCoY3N6M7ESVtHLau/V+udv+HVE5OYrUoUgro2Zp1
tD6Rghid46I1OkUlMxNj5+dfjc6i2X/Je2VGiafS2vaRMOPVR9QMpducmv1k/bkX43Qdnm4I
w8sAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEVSURBVEhL7ZYBCsMgDEW9j+fJfTyP
5/E+aaKpplYFh3YUOihsY81/Pz+xM/jyl3k5P34G/p1glYBHMAZNvAD9drqAziY9yGJzDBcD
wQG6sJ1aBAS0kMfvZxmUgeLcbneROn/XmWe4L3FwaCnSVFxHnIovMRc1AAFkXKsUKAbFMJ6I
zinEsOcO8HtLo0VmXGsrism0O+qqwYQlOIsGqD6XE9j7TzVD30T3GPUscN4XRdjEmv1gAzpJ
T0m0kr0wdKQ7BriryoAnA82ZjWuXT5K5BEqabQMVw5QBD6Uj3P2YLxdclMIl0XNEK0LNMAi+
JEA35A7mgZTu8meZ1WXPB6WX5ZoMPy3xmll/osr3X+iJLo80Xp/AAY5Sz2DoAlh8AAAAAElF
TkSuQmCC</item>
	</binaryContent>
</worksheet>